{
  "layoutId": "tam",
  "name": "Tamarack Junction",
  "modules": [
    "turnouts",
    "locos",
    "effects"
  ],
  "devices": [
    {
      "type": "arduino",
      "id": "cmd",
      "desc": "Command Station EX"
    },
    {
      "type": "arduino",
      "id": "town",
      "desc": "Town"
    },
    {
      "type": "pi",
      "id": "jmripi",
      "desc": "RPi w/JMRI"
    },
    {
      "type": "pi",
      "id": "traincontrol",
      "desc": "RPi"
    }
  ],
  "interfaces": [
    {
      "id": "cmd-serial",
      "type": "serial",
      "device": "cmd",
      "serial": "/dev/ttyACM0",
      "baud": 115200
    },
    {
      "id": "town-serial",
      "type": "serial",
      "device": "town",
      "serial": "/dev/ttyUSB0",
      "baud": 115200
    },
    {
      "id": "jmripi-GPIO",
      "type": "GPIO",
      "device": "jmripi"
    },
    {
      "id": "jmripi-PCA9685",
      "type": "PCA9685",
      "device": "jmripi"
    },
    {
      "id": "mqttMain",
      "type": "mqtt",
      "device": "jmripi",
      "address": "192.168.86.243"
    },
    {
      "id": "traincontrol-ServoKit",
      "type": "ServoKit",
      "device": "traincontrol"
    }
  ],
  "apiHost": "localhost",
  "jmri": "http://localhost:12080/json/"
}